API_BASE_URL=https://codexa-api-production.up.railway.app/api
FIREBASE_API_KEY=AIzaSyD...
FIREBASE_AUTH_DOMAIN=codexa-api.firebaseapp.com
FIREBASE_PROJECT_ID=codexa-api
FIREBASE_STORAGE_BUCKET=codexa-api.appspot.com
FIREBASE_MESSAGING_SENDER_ID=9248017139
FIREBASE_APP_ID=1:9248017139:web:bc49869e074c55bbad8586
FIREBASE_MEASUREMENT_ID=G-E5KYDYBKQX